---
repositories:
    ansible:
        repository_name: ansible
        keyserver_url: keyserver.ubuntu.com 
        keyserver_id: 93C4A3FD7BB9C367
        repository_url: deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main
    microsoft:
        repository_name: microsoft
        url: https://packages.microsoft.com/keys/microsoft.asc
        repository_url: deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main
snaps:
    installed:
        - 1password
        - chromium
        - code
        - slack
        - yq
    uninstalled:
        - postman
packages:
    installed: 
        - awscli
        - cowsay
        - curl
        - cups
        - default-jdk
        - dbus-x11
        - dconf-cli
        - dconf-editor
        - dnsutils
        - docker-compose
        - dos2unix
        - feh
        - figlet
        - gnome-keyring
        - gnome-shell-extension-prefs
        - jq
        - libglib2.0-bin
        - maven
        - microsoft-edge-stable
        - nmap
        - npm
        - ntp
        - parallel
        - pavucontrol
        - pigz
        - pip
        - plocate
        - rclone        
        - tmux
        - toilet
        - tree
        - vim-gtk
        - unzip
        - xclip
        - zopfli
    uninstalled:
        - brasero
        - cheese
        - gnome-music
        - gnome-sound-recorder
        - libreoffice*
        - polari
        - rhythmbox
        - totem