---
repositories:
    ansible:
        repository_name: ansible
        repository_url: ppa:ansible/ansible
    microsoft:
        repository_name: microsoft
        url: https://packages.microsoft.com/keys/microsoft.asc
        repository_url: deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main
snaps:
    installed:
        - name: 1password
          classic: false
        - name: chromium
          classic: false
        - name: code
          classic: true
        - name: slack          
          classic: false
        - name: yq
          classic: false
    uninstalled:
        - name: postman
          classic: false
packages:
    installed: 
        - awscli
        - cowsay
        - curl
        - cups
        - default-jdk
        - dbus-x11
        - dconf-cli
        - dconf-editor
        - dnsutils
        - docker-compose
        - dos2unix
        - feh
        - figlet
        - gnome-keyring
        - gnome-shell-extension-prefs
        - jq
        - libglib2.0-bin
        - maven
        - microsoft-edge-stable
        - nmap
        - npm
        - ntp
        - parallel
        - pavucontrol
        - pigz
        - pip
        - plocate
        - rclone        
        - tmux
        - toilet
        - tree
        - vim-gtk
        - unzip
        - xclip
        - zopfli
    uninstalled:
        - brasero
        - cheese
        - gnome-music
        - gnome-sound-recorder
        - libreoffice*
        - polari
        - rhythmbox
        - totem